{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build sign",
                "build statistics"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build sign",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "if (!(Test-Path 'output\\menu')) { New-Item -ItemType Directory -Path 'output\\menu' -Force | Out-Null }; gcc -Wall -Wextra -g3 -I. -Iobject -Imenu -Iutils -finput-charset=UTF-8 -fexec-charset=GBK menu/Sign.c menu/MainMenuAdmin.c menu/MainMenuGuest.c utils/TxtFileUtil.c utils/StatisticUtil.c utils/SignUtil.c utils/QueryUtil.c utils/PredictUtil.c utils/ExceptionUtil.c utils/DataOperateUtil.c utils/DataBackupAndRecoverUtil.c object/WaterQualityRecords.c object/User.c -lm -o output\\menu\\Sign.exe"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build statistics",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "if (!(Test-Path 'output\\menu')) { New-Item -ItemType Directory -Path 'output\\menu' -Force | Out-Null }; gcc -Wall -Wextra -g3 -I. -Iobject -Imenu -Iutils -finput-charset=UTF-8 -fexec-charset=GBK menu/Main.c utils/TxtFileUtil.c utils/StatisticUtil.c utils/QueryUtil.c utils/PredictUtil.c utils/ExceptionUtil.c utils/DataOperateUtil.c utils/DataBackupAndRecoverUtil.c object/WaterQualityRecords.c object/User.c -lm -o output\\menu\\Main.exe"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}
